<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6De-fe-4wq">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Mediag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ueD-3H-JtI"/>
                        <viewControllerLayoutGuide type="bottom" id="6fR-gs-mwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sL9-D1-KgV">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2lN-Xz-ibl">
                                <rect key="frame" x="367" y="360" width="290" height="48"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Patient ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="V5L-eu-WGy">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="b5P-Jq-NuM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbb-yM-i9m">
                                        <rect key="frame" x="260" y="0.0" width="30" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="➔"/>
                                        <connections>
                                            <segue destination="wgv-HD-bRw" kind="show" id="4TH-ze-pog"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2lN-Xz-ibl" firstAttribute="centerX" secondItem="sL9-D1-KgV" secondAttribute="centerX" id="16Z-lu-kOY"/>
                            <constraint firstItem="2lN-Xz-ibl" firstAttribute="top" secondItem="ueD-3H-JtI" secondAttribute="bottom" constant="296" id="m5e-UK-AOl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eBJ-b1-vwS"/>
                    <connections>
                        <outlet property="patientId" destination="V5L-eu-WGy" id="pw6-lS-nI6"/>
                        <outlet property="start" destination="wbb-yM-i9m" id="8EN-3C-IwG"/>
                        <outlet property="topConstraint" destination="m5e-UK-AOl" id="lbu-bu-3Yu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="136"/>
        </scene>
        <!--Add Patient Info View Controller-->
        <scene sceneID="nre-2B-cu1">
            <objects>
                <viewController definesPresentationContext="YES" modalPresentationStyle="overCurrentContext" id="SoV-6m-X5f" customClass="AddPatientInfoViewController" customModule="Mediag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J0h-4a-OvA"/>
                        <viewControllerLayoutGuide type="bottom" id="86p-dC-WlG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sbk-jQ-7LZ">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="whP-TX-lOc">
                                <rect key="frame" x="110" y="72" width="320" height="476.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJ0-6L-8UY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lc4-ln-ySa">
                                        <rect key="frame" x="0.0" y="74" width="320" height="322.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FD7-aT-8EK">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kti-4K-b29">
                                                        <rect key="frame" x="0.0" y="0.0" width="155" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QEZ-MO-HbJ">
                                                        <rect key="frame" x="165" y="0.0" width="155" height="29"/>
                                                        <segments>
                                                            <segment title="Male"/>
                                                            <segment title="Female"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="ganderChanged:" destination="SoV-6m-X5f" eventType="valueChanged" id="UdF-mn-Tg4"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Khc-4r-RoG">
                                                <rect key="frame" x="0.0" y="38" width="320" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handedness:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMB-mv-obt">
                                                        <rect key="frame" x="0.0" y="0.0" width="155" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="ndK-et-rfE">
                                                        <rect key="frame" x="165" y="0.0" width="155" height="29"/>
                                                        <segments>
                                                            <segment title="Left"/>
                                                            <segment title="Right"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="handednessChanged:" destination="SoV-6m-X5f" eventType="valueChanged" id="Q1u-Je-f5u"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rBR-Gl-vQx">
                                                <rect key="frame" x="0.0" y="76" width="320" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIS-tb-1t7">
                                                        <rect key="frame" x="0.0" y="0.0" width="155" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 1, 1970" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jF8-dA-n52">
                                                        <rect key="frame" x="165" y="0.0" width="155" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.011455828323960304" green="0.38442963361740112" blue="0.80014735460281372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ufd-CI-2Ru">
                                                <rect key="frame" x="0.0" y="106.5" width="320" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="500410288.93591303">
                                                    <!--2016-11-09 18:51:28 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dxv-3Q-JhX">
                                        <rect key="frame" x="0.0" y="446.5" width="320" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSi-fQ-FV7">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancel:" destination="SoV-6m-X5f" eventType="touchUpInside" id="ZXE-Mj-uNG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0A-6C-oaF">
                                                <rect key="frame" x="165" y="0.0" width="155" height="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="save:" destination="SoV-6m-X5f" eventType="touchUpInside" id="yxw-bt-Y8O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="whP-TX-lOc" firstAttribute="centerY" secondItem="sbk-jQ-7LZ" secondAttribute="centerY" id="Lca-A3-Tuk"/>
                            <constraint firstItem="whP-TX-lOc" firstAttribute="centerX" secondItem="sbk-jQ-7LZ" secondAttribute="centerX" id="eY1-mZ-EDK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateField" destination="jF8-dA-n52" id="rG2-YQ-gwN"/>
                        <outlet property="datePickerView" destination="Ufd-CI-2Ru" id="icm-WQ-oku"/>
                        <outlet property="genderControl" destination="QEZ-MO-HbJ" id="mxE-3b-P2o"/>
                        <outlet property="handednessControl" destination="ndK-et-rfE" id="FZE-Xs-Dao"/>
                        <outlet property="stackView" destination="lc4-ln-ySa" id="ZbK-Qa-Y84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zH5-EC-ooe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="-718"/>
        </scene>
        <!--Patient info-->
        <scene sceneID="MhY-Lq-S9D">
            <objects>
                <viewController id="wgv-HD-bRw" customClass="InfoViewController" customModule="Mediag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7nH-gS-Jvr"/>
                        <viewControllerLayoutGuide type="bottom" id="hVp-b5-0De"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="caL-iN-PiP">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6b-nb-Pb2">
                                <rect key="frame" x="960" y="72" width="44" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="kzg-gi-hAi"/>
                                </constraints>
                                <connections>
                                    <segue destination="SoV-6m-X5f" kind="presentation" identifier="AddInfo" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="TdA-XS-wCs"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QA3-Sy-0wP">
                                <rect key="frame" x="20" y="72" width="932" height="66"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBU-fN-Jbg">
                                        <rect key="frame" x="15" y="8" width="212.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Patient ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNP-2z-Jcw">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="010-C4-6Gt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxM-c4-Izm">
                                                <rect key="frame" x="88" y="0.0" width="124.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FxM-c4-Izm" firstAttribute="top" secondItem="cBU-fN-Jbg" secondAttribute="top" id="9QQ-la-Foe"/>
                                            <constraint firstAttribute="bottom" secondItem="FxM-c4-Izm" secondAttribute="bottom" id="AtI-O8-Jmm"/>
                                            <constraint firstItem="vNP-2z-Jcw" firstAttribute="leading" secondItem="cBU-fN-Jbg" secondAttribute="leading" id="PJb-kw-4hk"/>
                                            <constraint firstItem="vNP-2z-Jcw" firstAttribute="top" secondItem="cBU-fN-Jbg" secondAttribute="top" id="UDB-Jw-aSi"/>
                                            <constraint firstAttribute="trailing" secondItem="FxM-c4-Izm" secondAttribute="trailing" id="Y9j-KC-zgy"/>
                                            <constraint firstItem="FxM-c4-Izm" firstAttribute="leading" secondItem="vNP-2z-Jcw" secondAttribute="trailing" constant="8" id="g3T-NR-Pkv"/>
                                            <constraint firstAttribute="bottom" secondItem="vNP-2z-Jcw" secondAttribute="bottom" id="hSL-Cf-KfY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p29-TO-ObE">
                                        <rect key="frame" x="247.5" y="8" width="212" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ws-Ao-bmW">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="CC7-7q-44q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjL-WD-nSV">
                                                <rect key="frame" x="43" y="0.0" width="169" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sjL-WD-nSV" firstAttribute="top" secondItem="p29-TO-ObE" secondAttribute="top" id="0DD-Et-QFN"/>
                                            <constraint firstItem="2ws-Ao-bmW" firstAttribute="top" secondItem="p29-TO-ObE" secondAttribute="top" id="1P2-3N-dAG"/>
                                            <constraint firstAttribute="bottom" secondItem="sjL-WD-nSV" secondAttribute="bottom" id="2a4-Hh-jb4"/>
                                            <constraint firstItem="2ws-Ao-bmW" firstAttribute="leading" secondItem="p29-TO-ObE" secondAttribute="leading" id="3ew-Kb-oew"/>
                                            <constraint firstAttribute="trailing" secondItem="sjL-WD-nSV" secondAttribute="trailing" id="6Z7-5y-r1V"/>
                                            <constraint firstAttribute="bottom" secondItem="2ws-Ao-bmW" secondAttribute="bottom" id="ERM-Xu-gL6"/>
                                            <constraint firstItem="sjL-WD-nSV" firstAttribute="leading" secondItem="2ws-Ao-bmW" secondAttribute="trailing" constant="8" id="rOq-VY-2GX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ced-nB-v8W">
                                        <rect key="frame" x="479.5" y="8" width="212.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAp-2F-WzB">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="3ao-Nl-X9Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAg-ic-kVd">
                                                <rect key="frame" x="74" y="0.0" width="138.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="DAp-2F-WzB" secondAttribute="bottom" id="EPR-Qo-8mq"/>
                                            <constraint firstAttribute="trailing" secondItem="kAg-ic-kVd" secondAttribute="trailing" id="Yll-tf-hAg"/>
                                            <constraint firstItem="kAg-ic-kVd" firstAttribute="top" secondItem="ced-nB-v8W" secondAttribute="top" id="bDR-ce-qkc"/>
                                            <constraint firstItem="kAg-ic-kVd" firstAttribute="leading" secondItem="DAp-2F-WzB" secondAttribute="trailing" constant="8" id="cYE-T4-5PO"/>
                                            <constraint firstItem="DAp-2F-WzB" firstAttribute="leading" secondItem="ced-nB-v8W" secondAttribute="leading" id="ctm-BY-NgQ"/>
                                            <constraint firstItem="DAp-2F-WzB" firstAttribute="top" secondItem="ced-nB-v8W" secondAttribute="top" id="hcX-Mk-ExO"/>
                                            <constraint firstAttribute="bottom" secondItem="kAg-ic-kVd" secondAttribute="bottom" id="rei-an-JqN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vei-ty-SNt">
                                        <rect key="frame" x="712" y="8" width="212" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Handedness:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jB-Ad-YVC">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="owU-ab-03j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeO-pJ-meR">
                                                <rect key="frame" x="113" y="0.0" width="99" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8jB-Ad-YVC" secondAttribute="bottom" id="W3v-LN-wvd"/>
                                            <constraint firstItem="jeO-pJ-meR" firstAttribute="leading" secondItem="8jB-Ad-YVC" secondAttribute="trailing" constant="8" id="XJL-Wq-bAB"/>
                                            <constraint firstAttribute="bottom" secondItem="jeO-pJ-meR" secondAttribute="bottom" id="Z8t-Qk-8hy"/>
                                            <constraint firstItem="8jB-Ad-YVC" firstAttribute="leading" secondItem="vei-ty-SNt" secondAttribute="leading" id="oS3-HA-UbC"/>
                                            <constraint firstItem="8jB-Ad-YVC" firstAttribute="top" secondItem="vei-ty-SNt" secondAttribute="top" id="qA2-Ze-B7h"/>
                                            <constraint firstAttribute="trailing" secondItem="jeO-pJ-meR" secondAttribute="trailing" id="ulv-Ri-Uv1"/>
                                            <constraint firstItem="jeO-pJ-meR" firstAttribute="top" secondItem="vei-ty-SNt" secondAttribute="top" id="xNf-3j-RZ5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="8"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2aV-jF-gLL">
                                <rect key="frame" x="20" y="146" width="984" height="614"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="3ii-Qv-w2n">
                                    <rect key="frame" x="0.0" y="116" width="984" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UnsyncedTest" textLabel="e3G-xe-tSr" detailTextLabel="Qex-fU-MIj" style="IBUITableViewCellStyleSubtitle" id="2HR-UX-vcK">
                                        <rect key="frame" x="0.0" y="28" width="984" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2HR-UX-vcK" id="0Gs-Dg-84N">
                                            <rect key="frame" x="0.0" y="0.0" width="810" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e3G-xe-tSr">
                                                    <rect key="frame" x="156" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qex-fU-MIj">
                                                    <rect key="frame" x="156" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tEy-CP-WLn" kind="show" identifier="ViewUnsynced" id="D8o-3u-0OA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SyncedTest" textLabel="ncs-2j-ptY" detailTextLabel="RNH-AJ-X3s" style="IBUITableViewCellStyleSubtitle" id="c8p-0o-vAF">
                                        <rect key="frame" x="0.0" y="72" width="984" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c8p-0o-vAF" id="yrD-zx-UPf">
                                            <rect key="frame" x="0.0" y="0.0" width="810" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ncs-2j-ptY">
                                                    <rect key="frame" x="156" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RNH-AJ-X3s">
                                                    <rect key="frame" x="156" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tEy-CP-WLn" kind="show" identifier="ViewSynced" id="ZqJ-la-vrE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q6b-nb-Pb2" firstAttribute="top" secondItem="7nH-gS-Jvr" secondAttribute="bottom" constant="8" symbolic="YES" id="62d-Dz-tBY"/>
                            <constraint firstItem="q6b-nb-Pb2" firstAttribute="leading" secondItem="QA3-Sy-0wP" secondAttribute="trailing" constant="8" symbolic="YES" id="IYi-Hh-Vri"/>
                            <constraint firstAttribute="trailing" secondItem="q6b-nb-Pb2" secondAttribute="trailing" constant="20" symbolic="YES" id="ZKY-7s-edv"/>
                            <constraint firstItem="2aV-jF-gLL" firstAttribute="top" secondItem="q6b-nb-Pb2" secondAttribute="bottom" constant="8" symbolic="YES" id="a3p-w0-LgK"/>
                            <constraint firstItem="2aV-jF-gLL" firstAttribute="top" secondItem="QA3-Sy-0wP" secondAttribute="bottom" constant="8" symbolic="YES" id="aKA-kP-uXl"/>
                            <constraint firstItem="QA3-Sy-0wP" firstAttribute="leading" secondItem="caL-iN-PiP" secondAttribute="leadingMargin" id="ai0-v1-f9a"/>
                            <constraint firstItem="2aV-jF-gLL" firstAttribute="leading" secondItem="caL-iN-PiP" secondAttribute="leadingMargin" id="cdu-Hn-CIF"/>
                            <constraint firstItem="hVp-b5-0De" firstAttribute="top" secondItem="2aV-jF-gLL" secondAttribute="bottom" constant="8" symbolic="YES" id="mdv-ki-dQM"/>
                            <constraint firstItem="QA3-Sy-0wP" firstAttribute="top" secondItem="7nH-gS-Jvr" secondAttribute="bottom" constant="8" symbolic="YES" id="sRR-vV-4rg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2aV-jF-gLL" secondAttribute="trailing" id="yhO-PV-gW8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Patient info" id="vIz-mt-s5s">
                        <barButtonItem key="rightBarButtonItem" title="New Test" id="a9y-HH-roL">
                            <connections>
                                <segue destination="XMT-JR-m4k" kind="show" identifier="Draw" id="9Ze-bk-OvX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="3ii-Qv-w2n" id="oa0-fN-ei0"/>
                        <outlet property="addInfoButton" destination="q6b-nb-Pb2" id="Tbn-jk-gkH"/>
                        <outlet property="patientAge" destination="sjL-WD-nSV" id="Whf-fc-B7z"/>
                        <outlet property="patientGender" destination="kAg-ic-kVd" id="V1E-ee-OfD"/>
                        <outlet property="patientHandedness" destination="jeO-pJ-meR" id="Fw7-kW-Hxc"/>
                        <outlet property="patientID" destination="FxM-c4-Izm" id="t1r-sB-iw9"/>
                        <outlet property="patientInfoView" destination="QA3-Sy-0wP" id="0IS-g0-nf7"/>
                        <outlet property="testsView" destination="2aV-jF-gLL" id="GqJ-zp-298"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkO-ib-KLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.6875" y="136.71875"/>
        </scene>
        <!--Draw View Controller-->
        <scene sceneID="k7W-9l-aUn">
            <objects>
                <viewController id="tEy-CP-WLn" customClass="DrawViewController" customModule="Mediag" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qXe-mx-aha"/>
                        <viewControllerLayoutGuide type="bottom" id="3LF-6b-kJM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j8Y-f3-UQ5" customClass="DrawView" customModule="Mediag" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="nTv-qJ-LKg">
                                <rect key="frame" x="494" y="366" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="•••" id="B7T-ca-mPU">
                            <connections>
                                <segue destination="COG-cp-baq" kind="popoverPresentation" identifier="showSettings" popoverAnchorBarButtonItem="B7T-ca-mPU" id="QKc-QR-wj4">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="5Nc-6Q-9CQ"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4U7-zv-4K7"/>
                        <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="upA-Fr-jKd"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="SiL-nP-v6G">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="REt-8h-RvQ">
                            <connections>
                                <action selector="back:" destination="tEy-CP-WLn" id="QST-xO-rR0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="nTv-qJ-LKg" id="SwU-Pc-EOT"/>
                        <outlet property="drawView" destination="j8Y-f3-UQ5" id="pu2-yp-8DA"/>
                        <segue destination="bzh-iK-4sb" kind="show" identifier="Stats" id="u6n-9x-Etu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqH-tQ-VDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eGU-dV-gcK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6De-fe-4wq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yyn-uL-4sk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vjb-ka-2rd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dc-dZ-RgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="136"/>
        </scene>
        <!--Descriptive Statistics-->
        <scene sceneID="DNH-ko-4jk">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bzh-iK-4sb" customClass="ResultsViewController" customModule="Mediag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rce-jl-eXL"/>
                        <viewControllerLayoutGuide type="bottom" id="M9P-S0-mDH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rdg-mK-80j">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="yZt-HA-mBs">
                                <rect key="frame" x="20" y="72" width="984" height="644"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fZH-VE-nJK">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="644"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="360" id="F5W-m7-tRJ"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Result" rowHeight="50" id="k44-u5-SuX" customClass="ResultsTableViewCell" customModule="Mediag" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="360" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k44-u5-SuX" id="mFV-ac-MDA">
                                                    <rect key="frame" x="0.0" y="0.0" width="360" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="m0G-I6-Srf">
                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHQ-Pl-HpZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="7" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="97x-9j-tSC">
                                                                    <rect key="frame" x="0.0" y="14.5" width="50.5" height="14.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n2-6u-wMP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="24.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXP-po-60r">
                                                                            <rect key="frame" x="44.5" y="0.0" width="6" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TcZ-bR-HjH">
                                                                    <rect key="frame" x="0.0" y="29" width="61" height="14.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVF-rG-Jse">
                                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKa-Uz-qsj">
                                                                            <rect key="frame" x="55" y="0.0" width="6" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="m0G-I6-Srf" firstAttribute="leading" secondItem="mFV-ac-MDA" secondAttribute="leading" id="MPQ-lY-xqK"/>
                                                        <constraint firstItem="m0G-I6-Srf" firstAttribute="top" secondItem="mFV-ac-MDA" secondAttribute="top" id="kq1-i6-ElV"/>
                                                        <constraint firstAttribute="trailing" secondItem="m0G-I6-Srf" secondAttribute="trailing" id="m9W-Z9-2lc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="avgLabel" destination="jXP-po-60r" id="tIJ-zy-xQ5"/>
                                                    <outlet property="resultNameLabel" destination="OHQ-Pl-HpZ" id="Ebf-6x-bg8"/>
                                                    <outlet property="valueLabel" destination="xKa-Uz-qsj" id="DHo-A8-jc5"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFY-OT-I5p" customClass="RadarChartView" customModule="Charts">
                                        <rect key="frame" x="360" y="0.0" width="624" height="644"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qFY-OT-I5p" secondAttribute="trailing" id="5dF-yZ-meF"/>
                                    <constraint firstItem="qFY-OT-I5p" firstAttribute="leading" secondItem="fZH-VE-nJK" secondAttribute="trailing" id="6dM-G1-2n6"/>
                                    <constraint firstItem="fZH-VE-nJK" firstAttribute="leading" secondItem="yZt-HA-mBs" secondAttribute="leading" id="fdd-hr-Wnb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yZt-HA-mBs" secondAttribute="trailing" id="LN0-b8-JVs"/>
                            <constraint firstItem="yZt-HA-mBs" firstAttribute="leading" secondItem="rdg-mK-80j" secondAttribute="leadingMargin" id="Lb9-C7-pwk"/>
                            <constraint firstItem="yZt-HA-mBs" firstAttribute="top" secondItem="Rce-jl-eXL" secondAttribute="bottom" constant="8" symbolic="YES" id="jSe-iN-mDh"/>
                            <constraint firstItem="M9P-S0-mDH" firstAttribute="top" secondItem="yZt-HA-mBs" secondAttribute="bottom" constant="8" symbolic="YES" id="v0Y-Iq-R5n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Descriptive Statistics" id="K97-wb-aw9"/>
                    <connections>
                        <outlet property="radarChartView" destination="qFY-OT-I5p" id="StW-qv-akE"/>
                        <outlet property="tableView" destination="fZH-VE-nJK" id="CUn-LW-H7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwb-XS-uW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3970.8984374999995" y="135.9375"/>
        </scene>
        <!--Draw View Settings Controller-->
        <scene sceneID="WgV-kX-fvc">
            <objects>
                <viewController id="COG-cp-baq" customClass="DrawViewSettingsController" customModule="Mediag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iGN-U9-UHl"/>
                        <viewControllerLayoutGuide type="bottom" id="Rmb-sf-7o0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e3Z-nO-nJJ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H3y-FQ-hx9">
                                <rect key="frame" x="348.5" y="309" width="327" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="91U-NK-NEL">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advanced mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvM-Be-cHm">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rJX-5l-Xll">
                                                <rect key="frame" x="278" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="controlAdvancedChanged:" destination="COG-cp-baq" eventType="valueChanged" id="Xqv-hW-Th4"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cXN-Uz-1vw">
                                        <rect key="frame" x="0.0" y="41" width="327" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restrict finger input " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0a-uT-n8P">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="79l-QU-Qrw">
                                                <rect key="frame" x="278" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="controlFingerChanged:" destination="COG-cp-baq" eventType="valueChanged" id="fQD-W4-vcM"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZKl-iZ-u5z">
                                        <rect key="frame" x="0.0" y="82" width="327" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drawing mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jj0-7P-TQL">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="79g-au-pMh">
                                                <rect key="frame" x="121" y="0.0" width="206" height="29"/>
                                                <segments>
                                                    <segment title="Dots"/>
                                                    <segment title="Lines"/>
                                                    <segment title="Pressure"/>
                                                </segments>
                                                <connections>
                                                    <action selector="controlDrawingModeChanged:" destination="COG-cp-baq" eventType="valueChanged" id="AVN-Nt-7ei"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qwq-o8-2aW">
                                        <rect key="frame" x="0.0" y="120" width="327" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="30" verticalHuggingPriority="251" horizontalCompressionResistancePriority="200" text="Line width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTe-22-eQI">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="30" verticalHuggingPriority="30" horizontalCompressionResistancePriority="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.10000000000000001" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="MRD-vI-h95">
                                                <rect key="frame" x="86.5" y="0.0" width="242.5" height="31"/>
                                                <connections>
                                                    <action selector="controlLineWidthChanged:" destination="COG-cp-baq" eventType="valueChanged" id="1pr-1o-JIA"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H3y-FQ-hx9" firstAttribute="centerY" secondItem="e3Z-nO-nJJ" secondAttribute="centerY" id="2pI-Eg-9Hu"/>
                            <constraint firstItem="H3y-FQ-hx9" firstAttribute="centerX" secondItem="e3Z-nO-nJJ" secondAttribute="centerX" id="tNy-Ev-95X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlAdvanced" destination="rJX-5l-Xll" id="Crj-4T-Pcu"/>
                        <outlet property="controlDrawingMode" destination="79g-au-pMh" id="YtN-nt-67w"/>
                        <outlet property="controlFinger" destination="79l-QU-Qrw" id="UZ3-35-goN"/>
                        <outlet property="controlLineWidth" destination="MRD-vI-h95" id="zKG-MA-mNf"/>
                        <outlet property="labelAdvanced" destination="DvM-Be-cHm" id="jNM-6E-7Rc"/>
                        <outlet property="labelDrawingMode" destination="Jj0-7P-TQL" id="CQc-Rb-1YY"/>
                        <outlet property="labelFinger" destination="K0a-uT-n8P" id="Pof-ME-UAB"/>
                        <outlet property="labelLineWidth" destination="eTe-22-eQI" id="mkM-Z1-9A5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vQ-dd-R1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="1111"/>
        </scene>
        <!--Results-->
        <scene sceneID="Xfd-6K-YdL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="XMT-JR-m4k" customClass="TestViewController" customModule="Mediag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KB2-N0-5Uz"/>
                        <viewControllerLayoutGuide type="bottom" id="6ow-Sj-nlb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qb5-4s-AeV">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qd6-lA-l6w">
                                <rect key="frame" x="20" y="72" width="984" height="688"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2PT-Rt-5K2">
                                        <rect key="frame" x="0.0" y="0.0" width="489.5" height="688"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Test" textLabel="TcW-Dd-04i" detailTextLabel="FWv-Xy-W1e" style="IBUITableViewCellStyleSubtitle" id="rQb-iu-NQW">
                                                <rect key="frame" x="0.0" y="28" width="489.5" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rQb-iu-NQW" id="TKT-no-BLi">
                                                    <rect key="frame" x="0.0" y="0.0" width="489.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TcW-Dd-04i">
                                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FWv-Xy-W1e">
                                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="tEy-CP-WLn" kind="show" identifier="DrawL" id="Sys-7n-95a"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ubt-en-dch">
                                        <rect key="frame" x="494.5" y="0.0" width="489.5" height="688"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Test" textLabel="LQs-W7-gdt" detailTextLabel="3od-LL-K4g" style="IBUITableViewCellStyleSubtitle" id="xFp-8z-lr4">
                                                <rect key="frame" x="0.0" y="28" width="489.5" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xFp-8z-lr4" id="Hju-Nh-jjJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="489.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LQs-W7-gdt">
                                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3od-LL-K4g">
                                                            <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="tEy-CP-WLn" kind="show" identifier="DrawR" id="3q6-Ab-D9y"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ow-Sj-nlb" firstAttribute="top" secondItem="qd6-lA-l6w" secondAttribute="bottom" constant="8" symbolic="YES" id="3Xh-sm-Kve"/>
                            <constraint firstItem="qd6-lA-l6w" firstAttribute="leading" secondItem="Qb5-4s-AeV" secondAttribute="leadingMargin" id="Fxq-wT-mpq"/>
                            <constraint firstItem="qd6-lA-l6w" firstAttribute="top" secondItem="KB2-N0-5Uz" secondAttribute="bottom" constant="8" symbolic="YES" id="g4U-pK-feD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qd6-lA-l6w" secondAttribute="trailing" id="uTz-S3-Xbj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="Lem-jC-Q8g"/>
                    <connections>
                        <outlet property="tableViewLeft" destination="2PT-Rt-5K2" id="734-M7-5al"/>
                        <outlet property="tableViewRight" destination="ubt-en-dch" id="XU1-nq-KHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhz-Zc-bcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578.515625" y="1080.46875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3q6-Ab-D9y"/>
    </inferredMetricsTieBreakers>
</document>
